     <meta charset="utf-8" emacsmode="-*- markdown -*-"><link rel="stylesheet" href="https://casual-effects.com/markdeep/latest/slate.css?">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

     <div class="alan-btn"></div>

    **CS 538: Theory and Design of Programming Languages**
    Kaiser Pister


A UW Madison Computer Science course exploring an introduction to 
programming language theory and design.

[Course Syllabus gdoc](https://docs.google.com/document/d/1fHPlwfnbsCGGVy0ex1bVEI_nOpSk6yTzBYt2Vnw9zpw/edit?usp=sharing)
[Course Syllabus pdf](538/syllabus.pdf)


Work load
==============================================================

There will be a written homework and a programming assignment 
due each week.

Expectations
==============================================================

You do not need to have any prior experience with the languages
used in this course, we will cover the relevant aspects of each.

Links
==============================================================

[Canvas](https://canvas.wisc.edu) has all the course info.

[Gradescope](https://www.gradescope.com) is where you will submit assignments.

[Piazza](https://piazza.com/class/k4j2q3q3q3q3q3) is where you can ask questions.

[Old course website](https://cseweb.ucsd.edu/~kpister/cse130-summer19/) from when I was at UCSD.

 
<style class="fallback">body{visibility:hidden}</style><script>markdeepOptions={tocStyle:'long'};</script>
<!-- Markdeep: --><script src="https://casual-effects.com/markdeep/latest/markdeep.min.js?" charset="utf-8"></script>
<script type="text/javascript"
 src="https://v1.alan.app/web/lib/alan_lib.min.js"></script>
<script>
  var alanBtnInstance = alanBtn({
    key: "b4cd2d32cb4ab9b9974f1bf6b6929c1b2e956eca572e1d8b807a3e2338fdd0dc/stage",
    onCommand: function (commandData) {
      if (commandData.command === "go:back") {
        //call client code that will react on the received command
      }
    },
    rootEl: document.getElementById("alan-btn"),
  });
</script>
